PORT = 3000
DB = "mongodb+srv://hulk:imagineuniverse@initial.4mjbrzl.mongodb.net"
JWT_SECRET = "imagineuniverse"
RESEND_API_KEY = "re_Vw8jZ8CV_KJvQzNfABFo97J6bTMHnqQKN"
# RESEND_API_KEY = "re_A4jpfSKF_152DBxUBPM5kGrsGbTEbv5Dc"